{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super secret unguessable key",
  "Cloudinary.Settings": {
    "CloundName": "dhsovl41m",
    "ApiKey": "735479486517356",
    "ApiSecret": "I1UVeQ92EDmtwUaLQBO-uPybVq8"
  }
}
